## Environment ##
# NODE_ENV=production


## Server ##
PORT=
HOST=
TYPE=
USERNAMEDB=
PASSWORD=
DATABASE=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SENDGRID_API_KEY=
SG_ACCOUNT_INFO_TEMPLATE_ID=
EMAIL=
EMAIL_ADMIN=